@import '../colors';
.landing {
    background-image:url(../../public/landing.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    .txt {
        height: 100%;
        .heading {
            text-align: center;
            color: $primary-color;
            text-transform: uppercase;
        }
        .pragraph{
            color: $primary-color;
        }
    }
}
@media only screen and (min-width: 821px){
    .landing {
        height: 600px;
        .heading {
            padding-top: 80px;
            grid-column: 1/13;
        }
        .pragraph {
            grid-column: 1/13;
        }
    }
}
@media only screen and (max-width: 820px){
    .landing {
        height: 320px;
        .heading {
            padding-top: 40px;
            grid-column: 2/6;
        }
        .pragraph {
            grid-column: 1/7;
        }
    }
}
.mainContent {
    background-color: $BG-color;
    .heading2 {
        text-align: center;
        color: $primary-color;
        text-align: center;
    }
}
@media only screen and (min-width:821px){
    .mainContent {
        .heading2 {
            grid-column: 5/9;
            color: $primary-color;
            margin-top: 50px;
        }
    }
}
@media only screen and (max-width: 820px){
    .heading2 {
        grid-column: 1/7;
        margin-top: 30px;
    }
}

.bunner {
    position: relative;
    background-color: $secondry-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    text-transform: uppercase;
    .image {
        position: absolute;
        width: 30%;
        top: 0;
        left: 50%;
        transform: translate(-50%,-30%);
    }
    .bunnerHeading{
        color: $txt-color2;
    }
    .first {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .event{
            text-transform: capitalize;
            color: $txt-color2;
        }
        .price {
            color: $txt-color2;
        }
    }
    .second{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        .date {
            font-weight: 200;
            opacity: 0.6;
            color: $txt-color2;
        }
    }
}
@media only screen and (min-width:821px){
    .bunner{
        grid-column: 4/10;
        margin-top: 150px;
        margin-bottom: 150px;
        height: 300px;
        padding-bottom: 50px;
        .first{
            .event {
                width: 150px;
            }
        }
        .second{
            .btn {
                width: 100px;
            }
        }
    }
}
@media only screen and (min-width:1120px){
    .bunner{
        grid-column: 4/10;
        margin-top: 150px;
        margin-bottom: 150px;
        height: 400px;
        padding-bottom: 80px;
        .first{
            .event {
                width: 150px;
            }
        }
        .second{
            .btn {
                width: 100px;
            }
        }
    }
}
@media only screen and (max-width:820px){
    .bunner{
        grid-column: 1/7;
        margin-top: 80px;
        margin-bottom: 80px;
        height: 190px;
        padding-bottom: 20px;
        .first{
            .event {
                width: 90px;
            }
        }
        .second{
            .btn {
                width: 80px;
            }
        }
    }
}