@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;700&display=swap');
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
// global rules 
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: 'Roboto Slab', serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
}

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    }
}

button {
    border: none;
    outline: none;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;
}

a {
    text-decoration: none;
}
// vars
@import './colors';
:root {
    --heading-FS:80px;
    --heading2-FS:48px;
    --heading3-FS:26px;
    --normal-FS:24px;
    --footer-FS:20px;
    --Btn-FS:28px;

    --heading-FW:800;
    --heading2-FW:600;
    --heading3-FW:600;
    --normal-FW:400;
    --footer-FW:300;
    --Btn-FW:600;
}
@media only screen and (max-width: 1120px) {
    :root {
        --heading-FS:50px;
        --heading2-FS:38px;
        --heading3-FS:22px;
        --normal-FS:20px;
        --footer-FS:16px;
        --Btn-FS:24px;
    }
}
@media only screen and (max-width: 820px) {
    :root {
        --heading-FS:36px;
        --heading2-FS:24px;
        --heading3-FS:20px;
        --normal-FS:12px;
        --footer-FS:10px;
        --Btn-FS:14px;
    }
}

// utility classes

.TXT-heading {
    font-size: var(--heading-FS);
    font-weight: var(--heading-FW);
}
.TXT-heading2 {
    font-size: var(--heading2-FS);
    font-weight: var(--heading2-FW);
}
.TXT-heading3 {
    font-size: var(--heading3-FS);
    font-weight: var(--heading3-FW);
}
.TXT-normal {
    font-size: var(--normal-FS);
    font-weight: var(--normal-FW);
}
.TXT-footer {
    font-size: var(--footer-FS);
    font-weight: var(--footer-FW);
}
.BTN {
    font-size: var(--Btn-FS);
    font-weight: var(--Btn-FW);
    background-color: transparent;
    border: 3px $primary-color solid;
    border-radius: 40px;
    color: $primary-color;
    padding: auto;
    &:hover {
        background-color: $primary-color;
        color: $primary-hover-color;
    }
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12,100px);
    column-gap: 15px;
    width: fit-content;
    margin-inline: auto;
    max-width: 1420px;
}
@media only screen and (max-width: 1420px){
    .container {
        grid-template-columns: repeat(12,80px);
        max-width: 1120px;
    }
}
@media only screen and (max-width: 1120px) {
    .container {
        grid-template-columns: repeat(12,50px);
        max-width: 820px;
    }
}
@media only screen and (max-width: 820px){
    .container {
        grid-template-columns: repeat(6,40px);
        column-gap: 10px;
        max-width: 290px;
    }
    .BTN {
        border: 1px $primary-color solid;
        border-radius: 20px;
        padding: auto;
    }
}
//
//
//
// start header
//
//
//
header {
    background-color: $BG-color;
    height: 120px;
    display: flex;
    align-items: center;
    &::after{
        content: '';
        width: 100%;
        height: 4px;
        background-color: $primary-color;
        position: absolute;
        left: 0;
        top: 120px;
    }
    div {
        .logo {
            grid-column: 1;
        }
        .navigation {
            z-index: 666;
            grid-column: 6/13;
            display: flex;
            align-items: center;
            justify-content: space-between;
            a {
                text-transform: uppercase;
                color: $primary-color;
                &:hover {
                    color: $primary-hover-color;
                }
            }
            button {
                color: $primary-color;
                background-color: transparent;
                &:hover {
                    color: $primary-hover-color;
                }
            }
        }
        .menu {
            display: none;
        }
    }
}
@media only screen and (max-width: 820px) {
    header {
        height: 60px;
        &::after{
            top: 60px;
        }
        div {
            height: 40px;
            position: absolute;
            .navigation {
                position: absolute;
                display: flex;
                flex-direction: column;
                background-color:rgba($color: #000000, $alpha: 0.4);
                left: 0;
                top: 55px;
                width:120%;
                grid-column: 1/6;
                padding-top: 0px;
                height: 0px;
                overflow: hidden;
                transition: 0.5s;
            }
            .navigation.show {
                padding-top: 10px;
                height: 320px;
                a,
                button {
                    border-bottom: 3px solid $white-color;
                    padding:auto;
                    width: 100%;
                    text-align: center;
                    height: 50px;
                }
            }
            @supports (backdrop-filter: blur(0.5rem)){
                .navigation.show {
                    background-color: rgba($color: #fff, $alpha: 0.35);
                    backdrop-filter: blur(0.5rem);
                }
            }
            .menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                background-color: transparent;
                height: 22px;
                grid-column: 6/7;
                margin-top: 8px;
                span {
                    height: 4px;
                    width: 40px;
                    background-color: $primary-color;
                }
                &:hover{
                    span {
                        transition: 0.5s;
                        background-color: $primary-hover-color;
                    }
                }
            }
            .menu.show {
                justify-content: center;
                & :nth-child(1){
                    position: absolute;
                    transform: rotate(-45deg);
                }
                & :nth-child(2){
                    opacity: 0;
                }
                & :nth-child(3){
                    position: absolute;
                    transform: rotate(45deg);
                }
            }
        }
    }
}
//
//
//
// end header
//
//
//


//
//
//
// start footer
//
//
//
footer {
    position: relative;
    background-color: $BG-color;
    height: 170px;
    &::before {
        content: '';
        width: 100%;
        height: 4px;
        background-color: $white-color;
        position: absolute;
        left: 0;
        top: -4px;
    }
    div {
        height: 170px;
        & article:nth-child(1){
            grid-column: 1/4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .logo {
                width: 80px;
            }
            p {
                color: $white-color;
            }
        }
        & article:nth-child(2){
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            grid-column: 9/13;
            p {
                color: $white-color;
            }
            button {
                width: 100%;
                background-color: transparent;
                color: $white-color;
                border: 1px $white-color solid;
                border-radius: 5px;
                &:hover {
                    color: $black-color;
                    background-color: $white-color;
                }
            }
        }
    }
}
@media only screen and (max-width: 820px) {
    footer {
        height: 120px;
        div{
            height: 120px;
            & article:nth-child(1) {
                grid-column: 1/3;
                .logo{
                    width: 30px;
                }
            }
            & article:nth-child(2){
                grid-column: 4/7;
            }
        }
    }
}
//
//
//
// end footer
//
//
//

//
//
//
//start cart
//
//
//
::-webkit-scrollbar {
    width: 0px;
}
footer {
    .overlay{
        z-index: 888;
        position: fixed;
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        background-color:rgba($color: #000000, $alpha: 0.4);
        transition: 0.7s;
        &.show{
            height: 10%;
        }
    }
    @supports (backdrop-filter: blur(0.5rem)){
        .overlay {
            background-color: rgba($color: #fff, $alpha: 0.35);
            backdrop-filter: blur(0.5rem);
        }
    }
    .cart {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 0;
        width: 100%;
        background-color: $white-color;
        z-index: 999;
        overflow-y: hidden;
        transition: 0.7s;
        &.show{
            height: 90%;
        }
        .cart-navigation{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;
            width: 100%;
            border-bottom: 4px solid $black-color;
            .close-cart{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: transparent;
                width: 50px;
                height: 50%;
                span{
                    position: absolute;
                    width: 100%;
                    height: 4px;
                    background-color: $black-color;
                }
                & :nth-child(1){
                    transform: rotate(45deg);
                }
                & :nth-child(2){
                    transform: rotate(-45deg);
                }
            }
        }
        .products{
            height: 60%;
            overflow-y: scroll;
            .product {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                border-bottom: 4px solid $black-color;
                h1 {
                    color: $black-color;
                }
                p {
                    color: $black-color;
                }
                .price {
                    height: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .quantity {
                        border: 1px solid $secondry-color;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        button,
                        h1 {
                            flex-grow: 1;
                            text-align: center;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        h1 {
                            background-color: $secondry-color;
                            color: $primary-color;
                        }
                        button {
                            color: $secondry-color;
                            background-color: transparent;
                        }
                    }
                }
                .remove-btn {
                    background-color: transparent;
                    border: 2px solid red;
                    color: red;
                    border-radius: 30px;
                    &:hover {
                        color: $white-color;
                        background-color: red;
                    }
                }
            }
        }
        .price-details {
            height: 40%;
            background-color: $black-color;
            div {
                height: 20vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .details{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    height: 100%;
                }
                .Btns{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    height: 100%;
                    button {
                        font-size: var(--Btn-FS);
                        font-weight: var(--Btn-FW);
                        background-color: transparent;
                        border: 3px $primary-color solid;
                        border-radius: 40px;
                        color: $primary-color;
                        padding: auto;
                        &:hover {
                            background-color: $primary-color;
                            color: $primary-hover-color;
                        }
                    }
                    .clear-btn {
                        border: 3px red solid;
                        color: red;
                        &:hover {
                            background-color: red;
                            color: $white-color;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 1121px){
    footer {
        .product {
                height: 700px;
                grid-column: 3/12;
                img {
                    height: 300px;
                }
                p {
                    width: 700px;
                    height: 150px;
                }
                .price {
                    width: 700px;
                    .quantity {
                        height: 60px;
                        width: 250px;
                        button,
                        h1 {
                            height: 58px;
                        }
                    }
                }
                .remove-btn {
                    height: 60px;
                    width: 700px;
            }
        }
        .price-details {
            .Btns {
                button {
                    width: 560px;
                    height: 50px;
                }
            }
        }
    }
}
@media only screen and (max-width: 1120px) {
    footer {
        .product {
                height: 700px;
                grid-column: 3/12;
                img {
                    height: 200px;
                }
                p {
                    width: 500px;
                    height: 120px;
                }
                .price {
                    width: 500px;
                    .quantity {
                        width: 200px;
                        height: 48px;
                        button,
                        h1 {
                            height: 48px;
                        }
                    }
                }
                .remove-btn {
                    width: 500px;
            }
        }
        .price-details {
            .Btns {
                button {
                    height: 45px;
                    width: 360px;
                }
            }
        }
    }
}

@media only screen and (max-width: 820px) {
    footer {
        .product {
                height: 400px;
                grid-column: 2/6;
                img {
                    height: 120px;
                }
                p {
                    width: 290px;
                    height: 90px;
                }
                .price {
                    width: 290px;
                    .quantity {
                        width: 140px;
                        height: 30px;
                        button ,
                        h1{
                            height: 30px;
                        }
                    }
                }
                .remove-btn {
                    height: 35px;
                    width: 290px;
            }
        }
        .price-details {
            div {
                flex-direction: column;
            }
            .Btns {
                button {
                    width: 290px;
                    height: 30px;
                }
            }
        }
    }
}

//
//
//
//end cart
//
//
//



//
//
//start best sales card
//
//
.best-sales{
    position: relative;
    grid-column: 3/11;
    height: 400px;
    margin-top: 100px;
    margin-bottom: 150px;
    .next-btn,
    .prev-btn {
        z-index: 2;
        position: absolute;
        top: 50%;
        background-color: $primary-color;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        font-size: var(--heading2-FS);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $txt-color2;
        &:hover {
            background-color: $primary-hover-color;
        }
    }
    .next-btn {
        right: 0;
        transform: translate(50%,-50%);
    }
    .prev-btn {
        left: 0;
        transform: translate(-50%,-50%) rotate(180deg);
    }
    .items {
        border-radius: 20px;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .content{
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: fit-content;
        transition: 0.7s;
        .item {
            position: relative;
            height: 400px;
            background-color: $secondry-color;
            overflow: hidden;
            .img-background {
                position: absolute;
                opacity: 0.4;
                top: 0;
                left: 0;
                transform: translate(-30%,-30%) rotate(-45deg);
            }
            .price{
                width: 100%;
                height: 60%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                img {
                    z-index: 2;
                    width: 350px;
                }
                .prev-price {
                    color: $txt-color2;
                    text-decoration: line-through;
                }
                .current-price{
                    position: absolute;
                    color: red;
                    transform: rotate(-20deg) translateY(40px);
                    right:90px;
                }
            }
            .text {
                width: 100%;
                height: 40%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                span {
                    color: $txt-color2;
                }
            }
        }
    }
}
@media only screen and (min-width : 1421px) {
    .best-sales{
        .content {
            transform: translateX(calc(var(--i)*-905px));
            .item {
                width: 905px;
                .img-background {
                    width: 800px;
                }
                .text {
                    button {
                        width: 200px;
                        height: 50px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:1420px){
    .best-sales{
        .content {
            transform: translateX(calc(var(--i)*-745px));
            .item {
                width: 745px;
                .img-background {
                    width: 600px;
                }
                .text {
                    button {
                        width: 200px;
                        height: 50px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:1120px){
    .best-sales{
        .next-btn,
        .prev-btn {
            width: 60px;
            height: 60px;
        }
        height: 300px;
        .content {
            transform: translateX(calc(var(--i)*-505px));
            .item {
                height: 300px;
                width: 505px;
                .img-background {
                    width: 500px;
                }
                .price {
                    img {
                        width: 250px;
                    }
                    .current-price {
                        right: 50px;
                    }
                }
                .text {
                    button {
                        width: 180px;
                        height: 45px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:820px){
    .best-sales {
        .next-btn,
        .prev-btn {
            width: 40px;
            height: 40px;
        }
        grid-column: 1/7;
        height: 180px;
        .content {
            transform: translateX(calc(var(--i)*-290px));
            .item {
                height: 180px;
                width: 290px;
                .img-background {
                    width: 200px;
                }
                .price {
                    img {
                        width: 150px;
                    }
                    .current-price {
                        transform: translateY(20px) rotate(-20deg);
                        right: 30px;
                    }
                }
                .text {
                    button {
                        width: 80px;
                        height: 25px;
                    }
                }
            }
        }
    }
}
//
//
//end best sales card
//
//
